VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eGNlaWVucmZ0bmltY2R0Ym9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzMwMzQsImV4cCI6MjA2NjcwOTAzNH0.LBZEQ3ojr_X-tNhA4wK_7d8ZLx2cIlhb_M2sfP1mL-g 
VITE_SUPABASE_URL=https://bvxceienrftnimcdtbom.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eGNlaWVucmZ0bmltY2R0Ym9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEzMzAzNCwiZXhwIjoyMDY2NzA5MDM0fQ.0yt7JEvwzhYBZpEL1FZ5-rtX3qaF9VSfy7nPXLpht-8 # Used by Edge Functions

STRIPE_SECRET_KEY=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 
STRIPE_WEBHOOK_SECRET=whsec_3Li8sVEIbZ7xP6g0bpcvRmMk0qzz58mR

CLOUDFLARE_API_TOKEN=f0c768edac230c9c9a1f317c1a0ee5927e153 
CLOUDFLARE_ACCOUNT_ID=73c852e19f215469f61c96639ce10f50 
CLOUDFLARE_ZONE_ID=d3b9526b00040469d78e78c960bef7dd

GOOGLE_CLIENT_ID=305699266040-cln55steetjbkvse9avbnc9034joub3b.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23likSxDwPWA9oQiTd 
GITHUB_CLIENT_SECRET=39bbbef0f0dfd8b127634c922831c5266f6da0ee

VITE_SUPABASE_FUNCTIONS_URL=https://bvxceienrftnimcdtbom.supabase.co/functions/v1